*** Variables ***
#************************ Login Accounts ************************
${FREELANCER_TEST_EMAIL}    fagunday@freelancer.com
${FREELANCER_TEST_PASSWORD}    PSalm23$$$
${FREELANCER_TEST_INCORRECT_PASSWORD}    IncorrectPassword
${FREELANCER_FBTEST_EMAIL}    thecrimsonhog@gmail.com
${FREELANCER_FBTEST_PASSWORD}    PSalm23$$$
#************************ Timeouts ************************
${RETRY_INTERVAL}    5 sec
${TIMEOUT}        20
#************************ Browser Elements ************************
${WEB_BROWSER_FIREFOX}    C:/Program Files (x86)/Mozilla Firefox/firefox.exe
${IMAGE_RECOGNITION_SENSITIVITY}    0.68
#************************ Freelancer Desktop App Global Elements ************************
${FREELANCER_DESKTOPAPP_NAME}    Freelancer Desktop App
${FREELANCER_DESKTOPAPP_IMAGELIBRARY}    C:/Collaboration\/Resources/Library/ImagesLibrary
