*** Settings ***
Documentation     This resource contains all the variables used for the isntallation and uninstallation of the Freelancer Desktop App.

*** Variables ***
${COMMON_FOLDER}    Common
${COMMON_WBLOGIN_FOLDER}    ${COMMON_FOLDER}/LoginPage
${WINDOWS_FOLDER}    ${COMMON_FOLDER}/FBLoginPage
${WINDOWS7_FOLDER}    ${WINDOWS_FOLDER}/Windows7
${WINDOWS8_FOLDER}    ${WINDOWS_FOLDER}/Windows8
${WINDOWS7_INSTALLATION_FOLDER}    ${WINDOWS7_FOLDER}/Installation
${WINDOWS8_INSTALLATION_FOLDER}    ${WINDOWS8_FOLDER}/Installation
${WINDOWS7_UNINSTALLATION_FOLDER}    ${WINDOWS7_FOLDER}/Uninstallation
${WINDOWS8_UNINSTALLATION_FOLDER}    ${WINDOWS8_FOLDER}/Uninstallation
#************************ Desktop App Elements - WINDOWS ************************
${WINDOWS_DESKTOPAPPINACTIVE_INSTALLER_LINK}    ${COMMON_WBLOGIN_FOLDER}/WINDOWS_INACTIVE_BUTTON.png
${WINDOWS_DESKTOPAPPACTIVE_INSTALLER_LINK}    ${COMMON_WBLOGIN_FOLDER}/WINDOWS_ACTIVE_BUTTON.png
${WINDOWS_DOWNLOAD_DIRECTORY}    C:/Users/kodama/Downloads
${WINDOWS_DESKTOPAPP_INSTALLER}    freelancer-desktop-app_windows-installer.exe
${WINDOWS_DESKTOPAPP_FILESIZE}    58995885
${WINDOWS_APPLICATION_INSTALLATION_DIRECTORY}    C:/Program Files (x86)/Freelancer.com/Freelancer Desktop App
${WINDOWS_DESKTOPAPP_UNINSTALL_FILE}    "C:/Program Files (x86)/Freelancer.com/Freelancer Desktop App/unins000.exe"
#************************ Desktop App Elements - WINDOWS 7 ************************
#****** Setup Buttons - Windows 7
${WIN7_SETUP_FINISH_BUTTON}    ${WINDOWS7_INSTALLATION_FOLDER}/SETUP_FINISH_BUTTON.png
${WIN7_SETUP_INSTALL_BUTTON}    ${WINDOWS7_INSTALLATION_FOLDER}/SETUP_INSTALL_BUTTON.png
${WIN7_SETUP_LAUNCH_DESKTOPAPP_CHECKBOX}    ${WINDOWS7_INSTALLATION_FOLDER}/SETUP_LAUNCH_DESKTOPAPP_CHECKBOX.png
${WIN7_SETUP_NEXT_BUTTON}    ${WINDOWS7_INSTALLATION_FOLDER}/SETUP_NEXT_BUTTON.png
${WIN7_SETUP_COMPLETING_INSTALLATION_DIALOG}    ${WINDOWS7_INSTALLATION_FOLDER}/SETUP_COMPLETING_INSTALLATION_DIALOG.png
${WIN7_UNINSTALL_YES_BUTTON}    ${WINDOWS7_UNINSTALLATION_FOLDER}/UNINSTALL_YES_BUTTON.png
${WIN7_UNINSTALL_OK_BUTTON}    ${WINDOWS7_UNINSTALLATION_FOLDER}/UNINSTALL_OK_BUTTON.png
#************************ Desktop App Web Elements ************************
${WEB_LOGIN_PASSWORD_FIELD}    ${COMMON_WBLOGIN_FOLDER}/LOGIN_PASSWORD_FIELD.png
${WEB_LOGIN_USERNAME_FIELD}    ${COMMON_WBLOGIN_FOLDER}/LOGIN_USERNAME_FIELD.png
${WEB_LOGIN_BUTTON}    ${COMMON_WBLOGIN_FOLDER}/LOGIN_LOGIN_BUTTON.png
${WEB_START_TRACKING_BUTTON}    ${COMMON_WBLOGIN_FOLDER}/DESKTOPAPPPAGE_STARTTRACKING_BUTTON.png
${WEB_CLEAR_NOW_BUTTON}    ${COMMON_WBLOGIN_FOLDER}/CLEAR_NOW_BUTTON.png
${WEB_DESKTOPAPPDOWNLOAD_BUTTON}    ${COMMON_WBLOGIN_FOLDER}/DOWNLOADNOW_BUTTON.png
${WEB_DESKTOPAPPSAVE_BUTTON}    ${COMMON_WBLOGIN_FOLDER}/SAVEFILE_UNHIGHLIGHTED_BUTTON.png
${FIREFOX_URL_FIELD}    ${COMMON_WBLOGIN_FOLDER}/FIREFOX_URL_FIELD.png
${FIREFOX_LOGO}    ${COMMON_WBLOGIN_FOLDER}/FIREFOX_LOGO.png
${WINDOWS_FIREFOX_BROWSER}    C:/Program Files (x86)/Mozilla Firefox/firefox.exe
${WINDOWS_DESKTOPAPP_PART_FILE}    freelancer-desktop-app_windows-installer.exe.part
${WINDOWS_DESKTOPAPP_EXECUTABLE}    freelancer-desktop-app.exe
${WEB_DESKTOPAPP_DOWNLOAD_URL}    https://www.freelancer.com/desktop-app/
#************************ Desktop App Elements - WINDOWS 8 ************************
#****** Setup Buttons - Windows 8
${WIN8_SETUP_FINISH_BUTTON}    ${WINDOWS8_INSTALLATION_FOLDER}/SETUP_FINISH_BUTTON.png
${WIN8_SETUP_INSTALL_BUTTON}    ${WINDOWS8_INSTALLATION_FOLDER}/SETUP_INSTALL_BUTTON.png
${WIN8_SETUP_LAUNCH_DESKTOPAPP_CHECKBOX}    ${WINDOWS8_INSTALLATION_FOLDER}/SETUP_LAUNCH_DESKTOPAPP_CHECKBOX.png
${WIN8_SETUP_NEXT_BUTTON}    ${WINDOWS8_INSTALLATION_FOLDER}/SETUP_NEXT_BUTTON.png
${WIN8_SETUP_COMPLETING_INSTALLATION_DIALOG}    ${WINDOWS8_INSTALLATION_FOLDER}/SETUP_COMPLETING_INSTALLATION_DIALOG.png
${WIN8_UNINSTALL_YES_BUTTON}    ${WINDOWS8_UNINSTALLATION_FOLDER}/UNINSTALL_YES_BUTTON.png
${WIN8_UNINSTALL_OK_BUTTON}    ${WINDOWS8_UNINSTALLATION_FOLDER}/UNINSTALL_OK_BUTTON.png
